#Database
MONGO_URI=mongodb+srv://manojmottyar_db_user:EIriG6lD7WOYziiI@manosaycluster.rn8atty.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=ManoSayCluster
MONGO_DB=myDatabase


# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=manojmottyar@gmail.com
SMTP_PASSWORD=cgjylfpyuxcaldpd
RECIPIENT_EMAIL=manojmottyar@gmail.com

# App Configuration
DEBUG=True
