# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=manojmottyar@gmail.com
SMTP_PASSWORD=cgjylfpyuxcaldpd
RECIPIENT_EMAIL=manojmottyar@gmail.com

# App Configuration
DEBUG=True
